<!DOCTYPE html>
<html lang="en">

<head>
    <title>Invoice-WebBang</title>
    <meta name="description" content="logo design,website design">
    <meta name="keywords" content="webbang,invoice,logo design,website design">
    <meta name="author" content="webbang">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-style.css" />

</head>

<body class="body-style-1">

    <div class="main-section">

        <div class="title">
            <img src="photos/invoice.png" alt="Logo can't be loaded">

        </div>
        <div class="sub-sections logo">

            <img src="photos/logo.png" alt="Logo can't be loaded">




        </div>

        <div class="sub-sections intro">

            <p>Welcome,<br>
                Thank you for choosing WEBBANG.<br>
                We are currently processing your order. If we need any further information we will contact you.</p>




        </div>

        <div class="sub-sections invoice">

            <div class="invoice-header">
                <p id="invoice-no">Invoice No: SLSP00034</p>
                <p id="invoice-date">Date: 01/04/2019</p>
            </div>


            <div class="invoice-body">
                <div style="overflow-x: auto">
                    <table class="invoice-table">
                        <tr class="table-header-row">
                            <th>
                                Product Description
                            </th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>


                        <tr class="table-row">
                            <td class="p-description">Website Design 5 pages</td>
                            <td class="p-qty">01</td>
                            <td class="p-price">£00.00</td>
                            <td class="p-total">£00.00</td>
                        </tr>

                        <tr class="table-row">
                            <td class="p-description">Additional page</td>
                            <td class="p-qty">05</td>
                            <td class="p-price">£00.00</td>
                            <td class="p-total">£00.00</td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-description">Logo Design</td>
                            <td class="p-qty">01</td>
                            <td class="p-price">£00.00</td>
                            <td class="p-total">£00.00</td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-description">Facebook Page</td>
                            <td class="p-qty">01</td>
                            <td class="p-price">£00.00</td>
                            <td class="p-total">£00.00</td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-description">Instagram Page</td>
                            <td class="p-qty">01</td>
                            <td class="p-price">£00.00</td>
                            <td class="p-total">£00.00</td>
                        </tr>




                    </table>
                </div>
                <p class="table-note">Required images &amp; Content will be provided by the client</p>


                <div class="invoice-summary">
                    <p id="subtotal">SUBTOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#61£000.00</p>
                    <p id="paid">PAID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#61£00.00</p>
                </div>




            </div>






        </div>
        <div class="sub-sections invoice-footer">

            <p class="in-footer-text-1">THANK YOU</p>
            <p class="in-footer-text-2">TOTAL DUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#61;£000.00</p>

        </div>
        <div class="sub-sections adress">
            <div class="adress-block ">
                <p class="head">Bill to:</p>
                <p class="details">Marco Luiz Neves Da Silva<br>
                    Lorem Ipsum@hotmail.com<br>
                    www.Lorem Ipsum.com</p>
            </div>
            <div class="adress-block line">

            </div>
            <div class="adress-block">
                <p class="head">Ship to:</p>
                <p class="details">Marco Luiz Neves Da Silva<br>
                    Lorem Ipsum@hotmail.com<br>
                    www.Lorem Ipsum.com</p>

            </div>

        </div>
        <div class="sub-sections footer">

            <p class="footer-block phn">
                <span>WEBBANG LIMITED</span><br>
                +447870508775
            </p>

            <p class="footer-block adrs">
                62 Windmill Lane<br>
                London, E15 1PH
            </p>
            <p class="footer-block mail">
                Email: info@webbang.co.uk<br>
                Website: www.webbang.co.uk
            </p>
        </div>

    </div>
    <script src="js.js"></script>

</body>

</html>
